{
  "_from": "instantsearch.js@^4.56.5",
  "_id": "instantsearch.js@4.56.5",
  "_inBundle": false,
  "_integrity": "sha512-H4f9/tpadWy5KQ5ZbA9RYzsuQrNVZZv2rTqT5nDxftjgfPzeuCEg61l9tukZIlxmbx8HGRKPt5wqpZKdmkkSdg==",
  "_location": "/instantsearch.js",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "instantsearch.js@^4.56.5",
    "name": "instantsearch.js",
    "escapedName": "instantsearch.js",
    "rawSpec": "^4.56.5",
    "saveSpec": null,
    "fetchSpec": "^4.56.5"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/instantsearch.js/-/instantsearch.js-4.56.5.tgz",
  "_shasum": "b7524e71f884e21cd7bb1c96a1d47e06e7d1c27c",
  "_spec": "instantsearch.js@^4.56.5",
  "_where": "/Users/asharirfan/code/wp-algolia/app/public/wp-content/plugins/wp-search-with-algolia-dev",
  "author": {
    "name": "Algolia",
    "email": "support@algolia.com"
  },
  "bugs": {
    "url": "https://github.com/algolia/instantsearch.js/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@algolia/events": "^4.0.1",
    "@algolia/ui-components-highlight-vdom": "^1.2.1",
    "@algolia/ui-components-shared": "^1.2.1",
    "@types/dom-speech-recognition": "^0.0.1",
    "@types/google.maps": "^3.45.3",
    "@types/hogan.js": "^3.0.0",
    "@types/qs": "^6.5.3",
    "algoliasearch-helper": "^3.13.2",
    "hogan.js": "^3.0.2",
    "htm": "^3.0.0",
    "preact": "^10.10.0",
    "qs": "^6.5.1 < 6.10",
    "search-insights": "^2.6.0"
  },
  "deprecated": false,
  "description": "InstantSearch.js is a JavaScript library for building performant and instant search experiences with Algolia.",
  "devDependencies": {
    "@instantsearch/mocks": "1.18.0",
    "@instantsearch/tests": "1.18.0",
    "@instantsearch/testutils": "1.7.0",
    "@storybook/html": "5.3.9",
    "@types/scriptjs": "0.0.2",
    "algoliasearch": "4.14.3",
    "places.js": "1.17.1",
    "scriptjs": "2.5.9",
    "webpack": "4.41.5"
  },
  "files": [
    "dist",
    "cjs",
    "es",
    "scripts/transforms"
  ],
  "gitHead": "99119060ec345379181f0446ea4ca8d7cf331354",
  "homepage": "https://www.algolia.com/doc/guides/building-search-ui/what-is-instantsearch/js/",
  "jsdelivr": "dist/instantsearch.production.min.js",
  "keywords": [
    "algolia",
    "instantsearch",
    "search",
    "widget",
    "vanilla"
  ],
  "license": "MIT",
  "main": "cjs/index.js",
  "module": "es/index.js",
  "name": "instantsearch.js",
  "peerDependencies": {
    "algoliasearch": ">= 3.1 < 6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/algolia/instantsearch.js.git"
  },
  "scripts": {
    "build": "yarn run build:cjs && yarn run build:es && yarn run build:umd && yarn run build:types",
    "build:cjs": "rm -rf cjs && BABEL_ENV=cjs babel --root-mode upward src --extensions '.js,.ts,.tsx' --out-dir cjs/ --ignore 'src/index.es.ts','**/__tests__','**/__mocks__' --quiet",
    "build:es": "rm -rf es && BABEL_ENV=es babel --root-mode upward src --extensions '.js,.ts,.tsx' --out-dir es/ --ignore 'src/index.es.ts','**/__tests__','**/__mocks__' --quiet && BABEL_ENV=es babel --root-mode upward src/index.es.ts --out-file es/index.js --quiet && echo '{\"type\":\"module\",\"sideEffects\":false}' > es/package.json",
    "build:types": "scripts/typescript/extract.js",
    "build:umd": "rm -rf dist && BABEL_ENV=umd rollup --config ./scripts/rollup/rollup.config.js",
    "storybook": "start-storybook --quiet --port 6006 --ci --static-dir .storybook/static",
    "storybook:build": "build-storybook --quiet --output-dir ../../website/stories/js --static-dir .storybook/static",
    "test:exports": "node test/module/is-es-module.mjs && node test/module/is-cjs-module.cjs",
    "version": "./scripts/version/update-version.js"
  },
  "sideEffects": false,
  "types": "es/index.d.ts",
  "unpkg": "dist/instantsearch.production.min.js",
  "version": "4.56.5"
}
